@inproceedings{oss2017,
  author    = {Pietro Abate and
               Roberto Di Cosmo},
  title     = {Adoption of Academic Tools in Open Source Communities: The Debian Case Study},
  booktitle = {13th IFIP WG 2.13 International Conference, OSS 2017, Buenos Aires, Argentina, May 22-23, 2017, Proceedings},
  year      = {2017},
  url       = {http://link.springer.com/book/10.1007/978-3-319-57735-7},
  doi       = {10.1007/978-3-319-57735-7},
}

@inproceedings{DBLP:conf/msr/AbateCGFTZ15,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Louis Gesbert and
               Fabrice Le Fessant and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {Mining Component Repositories for Installability Issues},
  booktitle = {12th {IEEE/ACM} Working Conference on Mining Software Repositories,
               {MSR} 2015, Florence, Italy, May 16-17, 2015},
  pages     = {24--33},
  year      = {2015},
  crossref  = {DBLP:conf/msr/2015},
  url       = {http://dx.doi.org/10.1109/MSR.2015.10},
  doi       = {10.1109/MSR.2015.10},
  timestamp = {Fri, 15 Jan 2016 09:05:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/msr/AbateCGFTZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/popl/Castagna0XA15,
  author    = {Giuseppe Castagna and
               Kim Nguyen and
               Zhiwu Xu and
               Pietro Abate},
  title     = {Polymorphic Functions with Set-Theoretic Types: Part 2: Local Type
               Inference and Type Reconstruction},
  booktitle = {Proceedings of the 42nd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2015, Mumbai, India, January
               15-17, 2015},
  pages     = {289--302},
  year      = {2015},
  crossref  = {DBLP:conf/popl/2015},
  url       = {http://doi.acm.org/10.1145/2676726.2676991},
  doi       = {10.1145/2676726.2676991},
  timestamp = {Sat, 20 Dec 2014 16:56:16 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/Castagna0XA15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings {451,
  title = {Using Preferences to Tame your Package Manager},
  booktitle = {The OCaml Users and Developers Workshop},
  year = {2014},
  month = {05/09/2014},
  address = {Gothenburg, Sweden},
  url = {https://ocaml.org/meetings/ocaml/2014/ocaml2014_17.pdf},
  author = {Pietro Abate and Roberto di Cosmo and Fabrice Le Fessant and Stefano Zacchiroli and Louis Gesbert}
}

@article{DBLP:journals/scp/AbateCTZ14,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {Learning from the future of component repositories},
  journal   = {Sci. Comput. Program.},
  volume    = {90},
  pages     = {93--115},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.scico.2013.06.007},
  doi       = {10.1016/j.scico.2013.06.007},
  timestamp = {Thu, 07 Aug 2014 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/scp/AbateCTZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/infsof/AbateCTZ13,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {A modular package manager architecture},
  journal   = {Information {\&} Software Technology},
  volume    = {55},
  number    = {2},
  pages     = {459--474},
  year      = {2013},
  url       = {http://dx.doi.org/10.1016/j.infsof.2012.09.002},
  doi       = {10.1016/j.infsof.2012.09.002},
  timestamp = {Mon, 03 Dec 2012 00:00:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/infsof/AbateCTZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cbse/AbateS13,
  author    = {Pietro Abate and
               Johannes Schauer},
  title     = {Bootstrapping software distributions},
  booktitle = {CBSE'13, Proceedings of the 16th {ACM} {SIGSOFT} Symposium on Component
               Based Software Engineering, part of Comparch '13, Vancouver, BC, Canada,
               June 17-21, 2013},
  pages     = {131--142},
  year      = {2013},
  crossref  = {DBLP:conf/cbse/2013},
  url       = {http://doi.acm.org/10.1145/2465449.2465461},
  doi       = {10.1145/2465449.2465461},
  timestamp = {Mon, 31 Mar 2014 09:55:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cbse/AbateS13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jss/AbateCTZ12,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {Dependency solving: {A} separate concern in component evolution management},
  journal   = {Journal of Systems and Software},
  volume    = {85},
  number    = {10},
  pages     = {2228--2240},
  year      = {2012},
  url       = {http://dx.doi.org/10.1016/j.jss.2012.02.018},
  doi       = {10.1016/j.jss.2012.02.018},
  timestamp = {Thu, 18 Oct 2012 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jss/AbateCTZ12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cbse/AbateCTZ12,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {Learning from the future of component repositories},
  booktitle = {Proceedings of the 15th {ACM} {SIGSOFT} Symposium on Component Based
               Software Engineering, {CBSE} 2012, part of Comparch '12 Federated
               Events on Component-Based Software Engineering and Software Architecture,
               Bertinoro, Italy, June 25-28, 2012},
  pages     = {51--60},
  year      = {2012},
  crossref  = {DBLP:conf/cbse/2012},
  url       = {http://doi.acm.org/10.1145/2304736.2304747},
  doi       = {10.1145/2304736.2304747},
  timestamp = {Fri, 19 Oct 2012 17:10:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cbse/AbateCTZ12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/cbse/AbateCTZ11,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Ralf Treinen and
               Stefano Zacchiroli},
  title     = {{MPM:} a modular package manager},
  booktitle = {Proceedings of the 14th International {ACM} Sigsoft Symposium on Component
               Based Software Engineering, {CBSE} 2011, part of Comparch '11 Federated
               Events on Component-Based Software Engineering and Software Architecture,
               Boulder, CO, USA, June 20-24, 2011},
  pages     = {179--188},
  year      = {2011},
  crossref  = {DBLP:conf/cbse/2011},
  url       = {http://doi.acm.org/10.1145/2000229.2000255},
  doi       = {10.1145/2000229.2000255},
  timestamp = {Tue, 13 Sep 2011 14:37:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cbse/AbateCTZ11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/icde/AbateC11,
  author    = {Pietro Abate and
               Roberto Di Cosmo},
  title     = {Predicting upgrade failures using dependency analysis},
  booktitle = {Workshops Proceedings of the 27th International Conference on Data
               Engineering, {ICDE} 2011, April 11-16, 2011, Hannover, Germany},
  pages     = {145--150},
  year      = {2011},
  crossref  = {DBLP:conf/icde/2011w},
  url       = {http://dx.doi.org/10.1109/ICDEW.2011.5767626},
  doi       = {10.1109/ICDEW.2011.5767626},
  timestamp = {Mon, 25 Apr 2016 16:57:47 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icde/AbateC11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/AbateG09,
  author    = {Pietro Abate and
               Rajeev Gor{\'{e}}},
  title     = {The Tableau Workbench},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {231},
  pages     = {55--67},
  year      = {2009},
  url       = {http://dx.doi.org/10.1016/j.entcs.2009.02.029},
  doi       = {10.1016/j.entcs.2009.02.029},
  timestamp = {Sun, 19 Apr 2009 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/AbateG09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/entcs/AbateGW09,
  author    = {Pietro Abate and
               Rajeev Gor{\'{e}} and
               Florian Widmann},
  title     = {An On-the-fly Tableau-based Decision Procedure for PDL-satisfiability},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {231},
  pages     = {191--209},
  year      = {2009},
  url       = {http://dx.doi.org/10.1016/j.entcs.2009.02.036},
  doi       = {10.1016/j.entcs.2009.02.036},
  timestamp = {Sun, 19 Apr 2009 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/AbateGW09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/esem/AbateCBZ09,
  author    = {Pietro Abate and
               Roberto Di Cosmo and
               Jaap Boender and
               Stefano Zacchiroli},
  title     = {Strong dependencies between software components},
  booktitle = {Proceedings of the Third International Symposium on Empirical Software
               Engineering and Measurement, {ESEM} 2009, October 15-16, 2009, Lake
               Buena Vista, Florida, {USA}},
  pages     = {89--99},
  year      = {2009},
  crossref  = {DBLP:conf/esem/2009},
  url       = {http://doi.acm.org/10.1145/1671248.1671258},
  doi       = {10.1145/1671248.1671258},
  timestamp = {Mon, 04 Aug 2014 17:08:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esem/AbateCBZ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-0905-4226,
  author    = {Pietro Abate and
               Jaap Boender and
               Roberto Di Cosmo and
               Stefano Zacchiroli},
  title     = {Strong Dependencies between Software Components},
  journal   = {CoRR},
  volume    = {abs/0905.4226},
  year      = {2009},
  url       = {http://arxiv.org/abs/0905.4226},
  timestamp = {Mon, 05 Dec 2011 00:00:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0905-4226},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/lpar/AbateGW07,
  author    = {Pietro Abate and
               Rajeev Gor{\'{e}} and
               Florian Widmann},
  title     = {One-Pass Tableaux for Computation Tree Logic},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning, 14th
               International Conference, {LPAR} 2007, Yerevan, Armenia, October 15-19,
               2007, Proceedings},
  pages     = {32--46},
  year      = {2007},
  crossref  = {DBLP:conf/lpar/2007},
  url       = {http://dx.doi.org/10.1007/978-3-540-75560-9_5},
  doi       = {10.1007/978-3-540-75560-9_5},
  timestamp = {Fri, 19 Oct 2007 16:51:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lpar/AbateGW07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/abs-0711-1016,
  author    = {Pietro Abate and
               Rajeev Gor{\'{e}} and
               Florian Widmann},
  title     = {An On-the-fly Tableau-based Decision Procedure for PDL-Satisfiability},
  journal   = {CoRR},
  volume    = {abs/0711.1016},
  year      = {2007},
  url       = {http://arxiv.org/abs/0711.1016},
  timestamp = {Mon, 05 Dec 2011 00:00:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0711-1016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/tableaux/AbateG03,
  author    = {Pietro Abate and
               Rajeev Gor{\'{e}}},
  title     = {The Tableaux Work Bench},
  booktitle = {Automated Reasoning with Analytic Tableaux and Related Methods, International
               Conference, {TABLEAUX} 2003, Rome, Italy, September 9-12, 2003. Proceedings},
  pages     = {230--236},
  year      = {2003},
  crossref  = {DBLP:conf/tableaux/2003},
  url       = {http://dx.doi.org/10.1007/978-3-540-45206-5_18},
  doi       = {10.1007/978-3-540-45206-5_18},
  timestamp = {Tue, 05 Jul 2011 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/tableaux/AbateG03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/seke/AbateB02,
  author    = {Pietro Abate and
               Marco Bernardo},
  title     = {A scalable approach to the design of {SW} architectures with dynamically
               create/destroyed components},
  booktitle = {Proceedings of the 14th international conference on Software engineering
               and knowledge engineering, {SEKE} 2002, Ischia, Italy, July 15-19,
               2002},
  pages     = {255--262},
  year      = {2002},
  crossref  = {DBLP:conf/seke/2002},
  url       = {http://doi.acm.org/10.1145/568760.568806},
  doi       = {10.1145/568760.568806},
  timestamp = {Thu, 04 Dec 2014 17:19:19 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/seke/AbateB02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc {392,
  title = {Report on the international competition},
  number = {D 5.4},
  year = {2011},
  author = {Pietro Abate and Ralf Treinen}
}
@misc {393,
  title = {UPDB infrastructure to collect traces of upgradeability problems in CUDF format},
  number = {D 5.3},
  year = {2011},
  author = {Pietro Abate and Ralf Treinen}
}
@misc {349,
  title = {Extension of an existing package manager to produce traces of ugradeability problems in CUDF format},
  number = {D5.2},
  year = {2010},
  url = {http://mancoosi.org/reports/d5.2.pdf},
  author = {Pietro Abate and Andr{\'e} Guerreiro and St{\'e}phane Lauri{\`e}re and Ralf Treinen and Stefano Zacchiroli}
}

@booklet {267,
  title = {notes for the tutorial : The tableaux workbench},
  journal = {TABLEAUX },
  year = {2007},
  url = {http://twb.rsise.anu.edu.au/tutorial},
  author = {Pietro Abate and Rajeev Gore}
}

@mastersthesis {268,
  title = {The Tableau WorkBench: a framework for building automated tableau-based theorem provers},
  year = {2007},
  school = {The australian national university},
  type = {PhD thesis},
  address = {Canberra},
  url = {papers-download/anuthesis.pdf},
  author = {Pietro Abate}
}

@mastersthesis {269,
  title = {Modelling software Architectures using an architectural description language based on process algebra},
  year = {2001},
  school = {Bologna},
  type = {Master Thesis},
  address = {Bologna},
  author = {Pietro Abate}
}

@unpublished {266,
  title = {A cut free tableau calculus for the logic of common knowledge},
  year = {2006},
  url = {papers-download/lck.pdf},
  author = {Pietro Abate and Rajeev Gore},
  note = {Presented at M4M 2006}
}

@proceedings {263,
  title = {System description: The tableaux workbench},
  journal = {TABLEAUX},
  year = {2003},
  month = {2003},
  publisher = {springer},
  url = {papers-download/tableaux03.ps},
  author = {Pietro Abate and Rajeev Gore}
}

