Title: migration in progress
Slug: migration-progress
Tags: 
Date: 2007-10-30 17:32:35 CET+0000

We almost finished to move our servers from ens to pps.
In the next few days we should have the mailing lists back online. The
host web-cduce.pps.jussieu.fr is now dead.

http://www.cduce.org/cgi-bin/viewcvs.cgi/

svn co svn+ssh://brome.pps.jussieu.fr/svn/

anon checkout:
svn co https://svn.cduce.org

https://plomb.pps.jussieu.fr/gosa/password.php

