Title: quotes of the day
Slug: quotes-day
Tags: quotes
Date: 2009-03-09 12:01:46 CET+0000

"Democracy is two wolves and a lamb voting on what to have for lunch."
-Benjamin Franklin

"Security is like virginity...once compromised it is lost forever."
-Anonymous Coward

yes, I do read /.




